<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fntlib package &mdash; fntlib  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to fntlib’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> fntlib
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">fntlib package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-fntlib.main">fntlib.main module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fntlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>fntlib package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fntlib.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="fntlib-package">
<h1>fntlib package<a class="headerlink" href="#fntlib-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-fntlib.main">
<span id="fntlib-main-module"></span><h2>fntlib.main module<a class="headerlink" href="#module-fntlib.main" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="fntlib.main.Channel">
<em class="property">class </em><code class="descclassname">fntlib.main.</code><code class="descname">Channel</code><a class="reference internal" href="_modules/fntlib/main.html#Channel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fntlib.main.Channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>The texture channel where the character image is found.</p>
<dl class="attribute">
<dt id="fntlib.main.Channel.ALL">
<code class="descname">ALL</code><em class="property"> = 15</em><a class="headerlink" href="#fntlib.main.Channel.ALL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Channel.ALPHA">
<code class="descname">ALPHA</code><em class="property"> = 8</em><a class="headerlink" href="#fntlib.main.Channel.ALPHA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Channel.BLUE">
<code class="descname">BLUE</code><em class="property"> = 1</em><a class="headerlink" href="#fntlib.main.Channel.BLUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Channel.GREEN">
<code class="descname">GREEN</code><em class="property"> = 2</em><a class="headerlink" href="#fntlib.main.Channel.GREEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Channel.RED">
<code class="descname">RED</code><em class="property"> = 4</em><a class="headerlink" href="#fntlib.main.Channel.RED" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="fntlib.main.ChannelInfo">
<em class="property">class </em><code class="descclassname">fntlib.main.</code><code class="descname">ChannelInfo</code><a class="reference internal" href="_modules/fntlib/main.html#ChannelInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fntlib.main.ChannelInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>The enum to represent what information holds a texture channel.</p>
<dl class="attribute">
<dt id="fntlib.main.ChannelInfo.GLYPH_AND_OUTLINE">
<code class="descname">GLYPH_AND_OUTLINE</code><em class="property"> = 2</em><a class="headerlink" href="#fntlib.main.ChannelInfo.GLYPH_AND_OUTLINE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fntlib.main.ChannelInfo.GLYPH_DATA">
<code class="descname">GLYPH_DATA</code><em class="property"> = 0</em><a class="headerlink" href="#fntlib.main.ChannelInfo.GLYPH_DATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fntlib.main.ChannelInfo.ONE">
<code class="descname">ONE</code><em class="property"> = 4</em><a class="headerlink" href="#fntlib.main.ChannelInfo.ONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fntlib.main.ChannelInfo.OUTLINE">
<code class="descname">OUTLINE</code><em class="property"> = 1</em><a class="headerlink" href="#fntlib.main.ChannelInfo.OUTLINE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fntlib.main.ChannelInfo.ZERO">
<code class="descname">ZERO</code><em class="property"> = 3</em><a class="headerlink" href="#fntlib.main.ChannelInfo.ZERO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="fntlib.main.Char">
<em class="property">class </em><code class="descclassname">fntlib.main.</code><code class="descname">Char</code><span class="sig-paren">(</span><em>args: Optional[dict]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fntlib/main.html#Char"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fntlib.main.Char" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">fntlib.utils.DefaultClass</span></code></p>
<p>This class describes a character in the font.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<em>int</em>) – The character id.</li>
<li><strong>x</strong> (<em>int</em>) – The left position of the character image in the texture.</li>
<li><strong>y</strong> (<em>int</em>) – The top position of the character image in the texture.</li>
<li><strong>width</strong> (<em>int</em>) – The width of the character image in the texture.</li>
<li><strong>height</strong> (<em>int</em>) – The height of the character image in the texture.</li>
<li><strong>xoffset</strong> (<em>int</em>) – How much the current position should be offset when copying the image from the texture to the screen.</li>
<li><strong>yoffset</strong> (<em>int</em>) – How much the current position should be offset when copying the image from the texture to the screen.</li>
<li><strong>xadvance</strong> (<em>int</em>) – How much the current position should be advanced after drawing the character.</li>
<li><strong>page</strong> (<em>int</em>) – The texture page where the character image is found.</li>
<li><strong>chnl</strong> (<a class="reference internal" href="#fntlib.main.Channel" title="fntlib.main.Channel"><em>Channel</em></a>) – The texture channel where the character image is found.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="fntlib.main.Char.chnl">
<code class="descname">chnl</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Char.chnl" title="Permalink to this definition">¶</a></dt>
<dd><p>The texture channel where the character image is found.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Char.height">
<code class="descname">height</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Char.height" title="Permalink to this definition">¶</a></dt>
<dd><p>The height of the character image in the texture.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Char.id">
<code class="descname">id</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Char.id" title="Permalink to this definition">¶</a></dt>
<dd><p>The character id.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Char.page">
<code class="descname">page</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Char.page" title="Permalink to this definition">¶</a></dt>
<dd><p>The texture page where the character image is found.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Char.width">
<code class="descname">width</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Char.width" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of the character image in the texture.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Char.x">
<code class="descname">x</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Char.x" title="Permalink to this definition">¶</a></dt>
<dd><p>The left position of the character image in the texture.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Char.xadvance">
<code class="descname">xadvance</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Char.xadvance" title="Permalink to this definition">¶</a></dt>
<dd><p>How much the current position should be advanced after drawing the character.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Char.xoffset">
<code class="descname">xoffset</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Char.xoffset" title="Permalink to this definition">¶</a></dt>
<dd><p>How much the current position should be offset when copying the image from the texture to the screen.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Char.y">
<code class="descname">y</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Char.y" title="Permalink to this definition">¶</a></dt>
<dd><p>The top position of the character image in the texture.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Char.yoffset">
<code class="descname">yoffset</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Char.yoffset" title="Permalink to this definition">¶</a></dt>
<dd><p>How much the current position should be offset when copying the image from the texture to the screen.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fntlib.main.Common">
<em class="property">class </em><code class="descclassname">fntlib.main.</code><code class="descname">Common</code><span class="sig-paren">(</span><em>args: Optional[dict] = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fntlib/main.html#Common"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fntlib.main.Common" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">fntlib.utils.DefaultClass</span></code></p>
<p>This class contains information common to all characters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>line_height</strong> (<em>int</em>) – The distance in pixels between each line of text.</li>
<li><strong>base</strong> (<em>int</em>) – The number of pixels from the absolute top of the line to the base of the characters.</li>
<li><strong>scale_w</strong> (<em>int</em>) – The width of the texture, normally used to scale the x pos of the character image.</li>
<li><strong>scale_h</strong> (<em>int</em>) – The height of the texture, normally used to scale the y pos of the character image.</li>
<li><strong>pages_num</strong> (<em>int</em>) – The number of texture pages included in the font.</li>
<li><strong>packed</strong> (<em>bool</em>) – Whether the monochrome characters have been packed into each of the texture channels. In this case alphaChnl describes what is stored in each channel.</li>
<li><strong>alpha_channel</strong> (<a class="reference internal" href="#fntlib.main.ChannelInfo" title="fntlib.main.ChannelInfo"><em>ChannelInfo</em></a>) – Check enum <cite>ChannelInfo</cite></li>
<li><strong>red_channel</strong> (<a class="reference internal" href="#fntlib.main.ChannelInfo" title="fntlib.main.ChannelInfo"><em>ChannelInfo</em></a>) – Check enum <cite>ChannelInfo</cite></li>
<li><strong>green_channel</strong> (<a class="reference internal" href="#fntlib.main.ChannelInfo" title="fntlib.main.ChannelInfo"><em>ChannelInfo</em></a>) – Check enum <cite>ChannelInfo</cite></li>
<li><strong>blue_channel</strong> (<a class="reference internal" href="#fntlib.main.ChannelInfo" title="fntlib.main.ChannelInfo"><em>ChannelInfo</em></a>) – Check enum <cite>ChannelInfo</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="fntlib.main.Common.alpha_channel">
<code class="descname">alpha_channel</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Common.alpha_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Check enum <cite>ChannelInfo</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Common.base">
<code class="descname">base</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Common.base" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of pixels from the absolute top of the line to the base of the characters.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Common.blue_channel">
<code class="descname">blue_channel</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Common.blue_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Check enum <cite>ChannelInfo</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Common.green_channel">
<code class="descname">green_channel</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Common.green_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Check enum <cite>ChannelInfo</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Common.line_height">
<code class="descname">line_height</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Common.line_height" title="Permalink to this definition">¶</a></dt>
<dd><p>The distance in pixels between each line of text.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Common.packed">
<code class="descname">packed</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Common.packed" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the monochrome characters have been packed into each of the texture channels. In this case alphaChnl describes what is stored in each channel.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Common.pages_num">
<code class="descname">pages_num</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Common.pages_num" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of texture pages included in the font.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Common.red_channel">
<code class="descname">red_channel</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Common.red_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>Check enum <cite>ChannelInfo</cite></p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Common.scale_h">
<code class="descname">scale_h</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Common.scale_h" title="Permalink to this definition">¶</a></dt>
<dd><p>The height of the texture, normally used to scale the y pos of the character image.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Common.scale_w">
<code class="descname">scale_w</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Common.scale_w" title="Permalink to this definition">¶</a></dt>
<dd><p>The width of the texture, normally used to scale the x pos of the character image.</p>
</dd></dl>

<dl class="method">
<dt id="fntlib.main.Common.to_string">
<code class="descname">to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/fntlib/main.html#Common.to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fntlib.main.Common.to_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="fntlib.main.FNT">
<em class="property">class </em><code class="descclassname">fntlib.main.</code><code class="descname">FNT</code><a class="reference internal" href="_modules/fntlib/main.html#FNT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fntlib.main.FNT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">fntlib.utils.DefaultClass</span></code></p>
<p>The main class that represents the .fnt file structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>info</strong> (<a class="reference internal" href="#fntlib.main.Info" title="fntlib.main.Info"><em>Info</em></a>) – This variable represents the <cite>info</cite> section in the font.</li>
<li><strong>common</strong> (<a class="reference internal" href="#fntlib.main.Common" title="fntlib.main.Common"><em>Common</em></a>) – This variable represents the <cite>common</cite> section in the font.</li>
<li><strong>pages</strong> (<em>list</em><em>[</em><a class="reference internal" href="#fntlib.main.Page" title="fntlib.main.Page"><em>Page</em></a><em>]</em>) – This variable represents pages in the font.</li>
<li><strong>chars</strong> (<em>list</em><em>[</em><a class="reference internal" href="#fntlib.main.Char" title="fntlib.main.Char"><em>Char</em></a><em>]</em>) – This variable represents characters in the font.</li>
<li><strong>kernings</strong> (<em>list</em><em>[</em><a class="reference internal" href="#fntlib.main.Kerning" title="fntlib.main.Kerning"><em>Kerning</em></a><em>]</em>) – This variable represents kernings in the font.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="fntlib.main.FNT.chars">
<code class="descname">chars</code><em class="property"> = []</em><a class="headerlink" href="#fntlib.main.FNT.chars" title="Permalink to this definition">¶</a></dt>
<dd><p>This variable represents characters in the font.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.FNT.common">
<code class="descname">common</code><em class="property"> = &lt;Common alpha_channel=None base=None blue_channel=None green_channel=None line_height=None packed=None pages_num=None red_channel=None scale_h=None scale_w=None&gt;</em><a class="headerlink" href="#fntlib.main.FNT.common" title="Permalink to this definition">¶</a></dt>
<dd><p>This variable represents the <cite>common</cite> section in the font.</p>
</dd></dl>

<dl class="classmethod">
<dt id="fntlib.main.FNT.from_fp">
<em class="property">classmethod </em><code class="descname">from_fp</code><span class="sig-paren">(</span><em>fp: IO[bytes]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fntlib/main.html#FNT.from_fp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fntlib.main.FNT.from_fp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fntlib.main.FNT.info">
<code class="descname">info</code><em class="property"> = &lt;Info aa=None bold=None charset=None face=None italic=None outline=None padding=&lt;Padding down=0 left=0 right=0 up=0&gt; size=None smooth=None spacing=&lt;Spacing horizontal=0 vertical=0&gt; stretch_h=None unicode=None&gt;</em><a class="headerlink" href="#fntlib.main.FNT.info" title="Permalink to this definition">¶</a></dt>
<dd><p>This variable represents the <cite>info</cite> section in the font.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.FNT.kernings">
<code class="descname">kernings</code><em class="property"> = []</em><a class="headerlink" href="#fntlib.main.FNT.kernings" title="Permalink to this definition">¶</a></dt>
<dd><p>This variable represents kernings in the font.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.FNT.pages">
<code class="descname">pages</code><em class="property"> = []</em><a class="headerlink" href="#fntlib.main.FNT.pages" title="Permalink to this definition">¶</a></dt>
<dd><p>This variable represents pages in the font.</p>
</dd></dl>

<dl class="method">
<dt id="fntlib.main.FNT.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><em>fp: IO[bytes]</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/fntlib/main.html#FNT.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fntlib.main.FNT.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fntlib.main.FNT.to_string">
<code class="descname">to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/fntlib/main.html#FNT.to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fntlib.main.FNT.to_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="fntlib.main.Info">
<em class="property">class </em><code class="descclassname">fntlib.main.</code><code class="descname">Info</code><span class="sig-paren">(</span><em>args: Optional[dict] = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fntlib/main.html#Info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fntlib.main.Info" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">fntlib.utils.DefaultClass</span></code></p>
<p>This class contains information on how the font was generated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>face</strong> (<em>str</em>) – The name of the true type font.</li>
<li><strong>size</strong> (<em>int</em>) – The size of the true type font.</li>
<li><strong>bold</strong> (<em>bool</em>) – Whether the font is bold.</li>
<li><strong>italic</strong> (<em>bool</em>) – Whether the font is italic.</li>
<li><strong>charset</strong> (<em>str</em>) – The name of the OEM charset used (when not unicode).</li>
<li><strong>unicode</strong> (<em>bool</em>) – Whether charset is unicode.</li>
<li><strong>stretch_h</strong> (<em>int</em>) – The font height stretch in percentage. 100% means no stretch.</li>
<li><strong>smooth</strong> (<em>bool</em>) – Whether the smoothing was turned on.</li>
<li><strong>aa</strong> (<em>int</em>) – The supersampling level used. 1 means no supersampling was used.</li>
<li><strong>padding</strong> (<a class="reference internal" href="#fntlib.main.Padding" title="fntlib.main.Padding"><em>Padding</em></a>) – The padding for each character.</li>
<li><strong>spacing</strong> (<a class="reference internal" href="#fntlib.main.Spacing" title="fntlib.main.Spacing"><em>Spacing</em></a>) – The spacing for each character.</li>
<li><strong>outline</strong> (<em>int</em>) – The outline thickness.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="fntlib.main.Info.aa">
<code class="descname">aa</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Info.aa" title="Permalink to this definition">¶</a></dt>
<dd><p>The supersampling level used. 1 means no supersampling was used.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Info.bold">
<code class="descname">bold</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Info.bold" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the font is bold.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Info.charset">
<code class="descname">charset</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Info.charset" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the OEM charset used (when not unicode).</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Info.face">
<code class="descname">face</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Info.face" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the true type font.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Info.italic">
<code class="descname">italic</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Info.italic" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the font is italic.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Info.outline">
<code class="descname">outline</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Info.outline" title="Permalink to this definition">¶</a></dt>
<dd><p>The outline thickness.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Info.padding">
<code class="descname">padding</code><em class="property"> = &lt;Padding down=0 left=0 right=0 up=0&gt;</em><a class="headerlink" href="#fntlib.main.Info.padding" title="Permalink to this definition">¶</a></dt>
<dd><p>The padding for each character.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Info.size">
<code class="descname">size</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Info.size" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the true type font.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Info.smooth">
<code class="descname">smooth</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Info.smooth" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the smoothing was turned on.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Info.spacing">
<code class="descname">spacing</code><em class="property"> = &lt;Spacing horizontal=0 vertical=0&gt;</em><a class="headerlink" href="#fntlib.main.Info.spacing" title="Permalink to this definition">¶</a></dt>
<dd><p>The spacing for each character.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Info.stretch_h">
<code class="descname">stretch_h</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Info.stretch_h" title="Permalink to this definition">¶</a></dt>
<dd><p>The font height stretch in percentage. 100% means no stretch.</p>
</dd></dl>

<dl class="method">
<dt id="fntlib.main.Info.to_string">
<code class="descname">to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/fntlib/main.html#Info.to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fntlib.main.Info.to_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Info.unicode">
<code class="descname">unicode</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Info.unicode" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether charset is unicode.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fntlib.main.Kerning">
<em class="property">class </em><code class="descclassname">fntlib.main.</code><code class="descname">Kerning</code><span class="sig-paren">(</span><em>args: Optional[dict]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fntlib/main.html#Kerning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fntlib.main.Kerning" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">fntlib.utils.DefaultClass</span></code></p>
<p>The kerning information is used to adjust the distance between certain characters, e.g. some characters should be placed closer to each other than others.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>first_id</strong> (<em>int</em>) – The first character id.</li>
<li><strong>second_id</strong> (<em>int</em>) – The second character id.</li>
<li><strong>amount</strong> (<em>int</em>) – How much the x position should be adjusted when drawing the second character immediately following the first.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="fntlib.main.Kerning.amount">
<code class="descname">amount</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Kerning.amount" title="Permalink to this definition">¶</a></dt>
<dd><p>How much the x position should be adjusted when drawing the second character immediately following the first.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Kerning.first_id">
<code class="descname">first_id</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Kerning.first_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The first character id.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Kerning.second_id">
<code class="descname">second_id</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Kerning.second_id" title="Permalink to this definition">¶</a></dt>
<dd><p>The second character id.</p>
</dd></dl>

<dl class="method">
<dt id="fntlib.main.Kerning.to_string">
<code class="descname">to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/fntlib/main.html#Kerning.to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fntlib.main.Kerning.to_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="fntlib.main.Padding">
<em class="property">class </em><code class="descclassname">fntlib.main.</code><code class="descname">Padding</code><span class="sig-paren">(</span><em>args: Union[dict</em>, <em>str</em>, <em>None] = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fntlib/main.html#Padding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fntlib.main.Padding" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">fntlib.utils.DefaultClass</span></code></p>
<p>Padding describes how textures are displaced in the texture.</p>
<dl class="attribute">
<dt id="fntlib.main.Padding.down">
<code class="descname">down</code><em class="property"> = 0</em><a class="headerlink" href="#fntlib.main.Padding.down" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Padding.left">
<code class="descname">left</code><em class="property"> = 0</em><a class="headerlink" href="#fntlib.main.Padding.left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Padding.right">
<code class="descname">right</code><em class="property"> = 0</em><a class="headerlink" href="#fntlib.main.Padding.right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fntlib.main.Padding.to_string">
<code class="descname">to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/fntlib/main.html#Padding.to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fntlib.main.Padding.to_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Padding.up">
<code class="descname">up</code><em class="property"> = 0</em><a class="headerlink" href="#fntlib.main.Padding.up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="fntlib.main.Page">
<em class="property">class </em><code class="descclassname">fntlib.main.</code><code class="descname">Page</code><span class="sig-paren">(</span><em>args: Optional[dict]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fntlib/main.html#Page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fntlib.main.Page" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">fntlib.utils.DefaultClass</span></code></p>
<p>This class represents a page associated with a texture.</p>
<dl class="attribute">
<dt id="fntlib.main.Page.id">
<code class="descname">id</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Page.id" title="Permalink to this definition">¶</a></dt>
<dd><p>The page id.</p>
</dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Page.tex_name">
<code class="descname">tex_name</code><em class="property"> = None</em><a class="headerlink" href="#fntlib.main.Page.tex_name" title="Permalink to this definition">¶</a></dt>
<dd><p>The texture file name.</p>
</dd></dl>

<dl class="method">
<dt id="fntlib.main.Page.to_string">
<code class="descname">to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/fntlib/main.html#Page.to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fntlib.main.Page.to_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="fntlib.main.Spacing">
<em class="property">class </em><code class="descclassname">fntlib.main.</code><code class="descname">Spacing</code><span class="sig-paren">(</span><em>args: Union[dict</em>, <em>str</em>, <em>None] = None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fntlib/main.html#Spacing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fntlib.main.Spacing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">fntlib.utils.DefaultClass</span></code></p>
<p>Spacing describes how letters are displaced relative each other.</p>
<dl class="attribute">
<dt id="fntlib.main.Spacing.horizontal">
<code class="descname">horizontal</code><em class="property"> = 0</em><a class="headerlink" href="#fntlib.main.Spacing.horizontal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="fntlib.main.Spacing.to_string">
<code class="descname">to_string</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; str<a class="reference internal" href="_modules/fntlib/main.html#Spacing.to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fntlib.main.Spacing.to_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="fntlib.main.Spacing.vertical">
<code class="descname">vertical</code><em class="property"> = 0</em><a class="headerlink" href="#fntlib.main.Spacing.vertical" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="fntlib.main.dump">
<code class="descclassname">fntlib.main.</code><code class="descname">dump</code><span class="sig-paren">(</span><em>value: fntlib.main.FNT, fp: IO[bytes]</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/fntlib/main.html#dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fntlib.main.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an <cite>FNT</cite> object into a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>value</strong> (<a class="reference internal" href="#fntlib.main.FNT" title="fntlib.main.FNT"><em>FNT</em></a>) – An <cite>FNT</cite> object to write.</li>
<li><strong>fp</strong> (<em>IO</em><em>[</em><em>bytes</em><em>]</em>) – An opened bytes-like file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>AttributeError</strong> – if <cite>fp</cite> is not writable.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fntlib.main.dumps">
<code class="descclassname">fntlib.main.</code><code class="descname">dumps</code><span class="sig-paren">(</span><em>value: fntlib.main.FNT</em><span class="sig-paren">)</span> &#x2192; bytes<a class="reference internal" href="_modules/fntlib/main.html#dumps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fntlib.main.dumps" title="Permalink to this definition">¶</a></dt>
<dd><p>Write an <cite>FNT</cite> object to a string in fnt format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<a class="reference internal" href="#fntlib.main.FNT" title="fntlib.main.FNT"><em>FNT</em></a>) – An object to write.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a bytes .fnt representation of the python object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bytes</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fntlib.main.load">
<code class="descclassname">fntlib.main.</code><code class="descname">load</code><span class="sig-paren">(</span><em>fp: IO[bytes]</em><span class="sig-paren">)</span> &#x2192; fntlib.main.FNT<a class="reference internal" href="_modules/fntlib/main.html#load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fntlib.main.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a fnt file into an object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fp</strong> (<em>IO</em><em>[</em><em>bytes</em><em>]</em>) – An opened bytes-like file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An object that represents the font.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#fntlib.main.FNT" title="fntlib.main.FNT">FNT</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><strong>AttributeError</strong> – if <cite>fp</cite> is not readable.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="fntlib.main.loads">
<code class="descclassname">fntlib.main.</code><code class="descname">loads</code><span class="sig-paren">(</span><em>value: bytes</em><span class="sig-paren">)</span> &#x2192; fntlib.main.FNT<a class="reference internal" href="_modules/fntlib/main.html#loads"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#fntlib.main.loads" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a fnt file from bytes string into an object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> (<em>bytes</em>) – A bytes string containing a fnt file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An object that represents the font.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#fntlib.main.FNT" title="fntlib.main.FNT">FNT</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to fntlib’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, jaan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>